spring.application.name=spring-kafka-exploration
server.port=8081

quote.kafka.bootstrap-servers=localhost:19092
quote.kafka.group-id=spring-consumer-1
quote.topic.request=quote-requests
quote.topic=quote

logging.level.dk.bringlarsen.springkafkaexploration.processor.QuoteProcessor=debug