spring.application.name=spring-kafka-exploration
server.port=8081

quote.kafka.bootstrap-servers=localhost:32790
quote.topic.request=quote-requests
quote.topic.reply=quote

logging.level.dk.bringlarsen.springkafkaexploration.processor.QuoteProcessor=debug